POSTGRES_USER=GreenVibe
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=foodgram
DB_HOST=db
DB_PORT=5432

SECRET_KEY='very_sekret_key'
ALLOWED_HOSTS=158.160.77.163,127.0.0.1,localhost,foodgram.freedynamicdns.net,*
DEBUG=True